# DidacticalEnigma.Mem

./: .gitignore  DidacticalEnigma.Mem.sln  README.md
DidacticalEnigma.Mem/: DidacticalEnigma.Mem.csproj  Dockerfile  MemContext.cs  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
DidacticalEnigma.Mem.Database/: DidacticalEnigma.Mem.Database.csproj  Migrations.cs
DidacticalEnigma.Mem.Database/Code/: AddContext.sql  AddProject.sql  AddTranslations.sql  DeleteContext.sql  DeleteProject.sql  DeleteTranslation.sql  GetContext.sql  QueryTranslations.sql  UpdateTranslation.sql
DidacticalEnigma.Mem.Database/Migrations/: 1_InitialMigration.sql
DidacticalEnigma.Mem.Migrations/: DidacticalEnigma.Mem.Migrations.csproj  Program.cs
DidacticalEnigma.Mem/Attributes/: FormValueRequired.cs  FormValueRequiredAttribute.cs
DidacticalEnigma.Mem/Authentication/: AuthConfigurationPolicyRequirement.cs  CompositeOrRequirement.cs  ConfigurationPolicyRequirement.cs  HasPermissionRequirement.cs  JwtPermissionRequirement.cs  MemAuthorizationHandler.cs
DidacticalEnigma.Mem/Configurations/: AuthConfiguration.cs  DatabaseConfiguration.cs  GithubLoginProviderConfiguration.cs  MeCabConfiguration.cs  QuartzConfiguration.cs
DidacticalEnigma.Mem/Controllers/: AuthorizationController.cs  CategoriesController.cs  ContextsController.cs  MemController.cs  ProjectsController.cs  TranslationsController.cs
DidacticalEnigma.Mem/DatabaseModels/: AllowedMediaType.cs  Category.cs  Context.cs  ContributorInvitation.cs  ContributorMembership.cs  GlossNote.cs  NormalNote.cs  NotesCollection.cs  NpgsqlQuery.cs  Project.cs  Translation.cs  User.cs
DidacticalEnigma.Mem/Extensions/: AnalyzerExtensions.cs  ControllerExtensions.cs  DapperExtensions.cs  DisposingStream.cs  MimeExtensions.cs
DidacticalEnigma.Mem/Mappings/: Mapper.cs  ResultMapper.cs
DidacticalEnigma.Mem/Migrations/: 20201028220115_InitialMigration.Designer.cs  20201028220115_InitialMigration.cs  20210516191705_UserManagement.Designer.cs  20210516191705_UserManagement.cs  20210523101152_FixContextCascade.Designer.cs  20210523101152_FixContextCascade.cs  20211128092741_NewConcept.Designer.cs  20211128092741_NewConcept.cs  20211128172823_RemoveLargeObjectsWhenRemovingTheContext.Designer.cs  20211128172823_RemoveLargeObjectsWhenRemovingTheContext.cs  20211129183145_AddCategory.Designer.cs  20211129183145_AddCategory.cs  20211205160337_Identity.Designer.cs  20211205160337_Identity.cs  20211206205725_OpenIdDict.Designer.cs  20211206205725_OpenIdDict.cs  20211211105329_AddOwnersAndContributors.Designer.cs  20211211105329_AddOwnersAndContributors.cs  MemContextModelSnapshot.cs
DidacticalEnigma.Mem/Models/: Tag.cs  TranslationEntry.cs
DidacticalEnigma.Mem/Pages/: Admin.cshtml  Admin.cshtml.cs  AuthorizeApplication.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invitation.cshtml  Invitation.cshtml.cs  InvitationAccepted.cshtml  InvitationAccepted.cshtml.cs  InvitationRejected.cshtml  InvitationRejected.cshtml.cs  OidcLogout.cshtml  Privacy.cshtml.cs  Project.cshtml  Project.cshtml.cs  Translation.cshtml  Translation.cshtml.cs  Translations.cshtml  Translations.cshtml.cs  _AuthorizeApplication.cshtml  _Logout.cshtml  _Logout.cshtml.cs  _Verify.cshtml  _Verify.cshtml.cs  _ViewImports.cshtml
DidacticalEnigma.Mem/Pages/Shared/: _InvitationReceiveBox.cshtml  _InvitationReceiveBox.cshtml.cs  _InvitationSendingBox.cshtml  _InvitationSendingBox.cshtml.cs  _InviteBox.cshtml  _InviteBox.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _TranslationsBox.cshtml
DidacticalEnigma.Mem/Properties/: launchSettings.json
DidacticalEnigma.Mem/Services/: CurrentTimeProvider.cs  ICurrentTimeProvider.cs
DidacticalEnigma.Mem/Translation/: ITranslationMemory.cs  TranslationMemory.cs
DidacticalEnigma.Mem/Translation/Categories/: AddCategories.cs  AddCategoriesHandler.cs  DeleteCategory.cs  DeleteCategoryHandler.cs  QueryCategories.cs  QueryCategoriesHandler.cs
DidacticalEnigma.Mem/Translation/Contexts/: AddContext.cs  AddContextHandler.cs  DeleteContext.cs  DeleteContextHandler.cs  GetContextData.cs  GetContextDataHandler.cs  GetContexts.cs  GetContextsHandler.cs
DidacticalEnigma.Mem/Translation/Controllers/: MemController.cs
DidacticalEnigma.Mem/Translation/DbModels/: AddContextDbParams.cs  AddProjectDbParams.cs  AddTranslationsDbNewEntry.cs  AddTranslationsDbParams.cs  DeleteContextDbParams.cs  DeleteProjectDbParams.cs  DeleteTranslationDbParams.cs  GenericDbResult.cs  GetContextDbParams.cs  QueryTranslationsDbParams.cs  QueryTranslationsDbResultEntry.cs  UpdateTranslationDbParams.cs
DidacticalEnigma.Mem/Translation/Extensions/: AnalyzerExtensions.cs  DisposingStream.cs
DidacticalEnigma.Mem/Translation/IoModels/: AcceptInvitationParams.cs  AcceptInvitationResult.cs  AddCategoriesParams.cs  AddCategoriesResult.cs  AddContext.cs  AddContextParams.cs  AddContextResult.cs  AddContexts.cs  AddContextsParams.cs  AddContextsResult.cs  AddProjectResult.cs  AddTranslation.cs  AddTranslationAuxiliaryDataParams.cs  AddTranslationNotesParams.cs  AddTranslationParams.cs  AddTranslationResult.cs  AddTranslations.cs  AddTranslationsParams.cs  AddTranslationsResult.cs  CancelInvitationParams.cs  CancelInvitationResult.cs  DeleteCategoryResult.cs  DeleteContextResult.cs  DeleteProjectResult.cs  DeleteTranslationResult.cs  FileResult.cs  IoGlossNote.cs  IoNormalNote.cs  QueryCategoriesResult.cs  QueryContextResult.cs  QueryContextsResult.cs  QueryInvitationReceivedResult.cs  QueryInvitationResult.cs  QueryInvitationSentResult.cs  QueryInvitationsResult.cs  QueryProjectResult.cs  QueryProjectShowcaseResult.cs  QueryProjectShowcaseTranslationResult.cs  QueryProjectsResult.cs  QueryResult.cs  (+13 more)
DidacticalEnigma.Mem/Translation/Mappings/: Mapper.cs
DidacticalEnigma.Mem/Translation/Projects/: AcceptInvitationHandler.cs  AddProject.cs  AddProjectHandler.cs  CancelInvitationHandler.cs  DeleteProject.cs  DeleteProjectHandler.cs  ListInvitations.cs  ListInvitationsHandler.cs  ListProjects.cs  ListProjectsHandler.cs  RejectInvitationHandler.cs  (+3 more)
(+171 files in other folders)
