server {
	server_name DOMAIN_NAME_GOES_HERE;

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://127.0.0.1:APPLICATION_PORT_GOES_HERE;
        }

        listen [::]:EXPOSED_PORT_GOES_HERE ssl ipv6only=on; # managed by Certbot
        listen EXPOSED_PORT_GOES_HERE ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/DOMAIN_NAME_GOES_HERE/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/DOMAIN_NAME_GOES_HERE/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        client_max_body_size 50M;
}
