<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-core" Version="4.5.0" />
      <PackageReference Include="dbup-postgresql" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DidacticalEnigma.Mem.Database\DidacticalEnigma.Mem.Database.csproj" />
    </ItemGroup>

</Project>
